service: midway-test
provider:
  name: tencent
  runtime: Nodejs8.9
  stage: test
  memorySize: 128
  environment: {}
  timeout: 30
plugins:
  - serverless-tencent-scf
functions:
  index:
    handler: index.handler
    description: ''
    runtime: Nodejs8.9
    timeout: 30
    memorySize: 128
    environment:
      variables: {}
    events:
      - apigw:
          name: index_test_apigw
          parameters:
            httpMethod: GET
            serviceTimeout: 30
            stageName: test
            integratedResponse: true
  index2:
    handler: index.handler2
    description: ''
    runtime: Nodejs8.9
    timeout: 30
    memorySize: 128
    environment:
      variables: {}
    events: []
